APP_NAME=SlimFit
APP_KEY=hard_to_guess

DEBUG=true

TIMEZONE="UTC"

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=slimfit
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
DB_LOG=true
